VITE_SUPABASE_PROJECT_ID="jrmbjytnidrwbxlolzws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybWJqeXRuaWRyd2J4bG9sendzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MDg4MTAsImV4cCI6MjA4NTQ4NDgxMH0.Z-aR-BPsex-QL1Jfa0oixCGERmTTJacd57PvZYb1Ffg"
VITE_SUPABASE_URL="https://jrmbjytnidrwbxlolzws.supabase.co"
